<!DOCTYPE html>
<html lang="fa" dir="rtl">

<head>
  <meta charset="utf-8">
  <title>شفاجو</title>
  <!-- CSS stylesheets -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="css/styles.css">

  <!-- Font fontawesome -->
  <script src="https://kit.fontawesome.com/d216715e86.js" crossorigin="anonymous"></script>


  <!-- Bootstrap Scripts -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</head>

<body>
  <div class="header-div">
    <p style="margin-top: 16px;">سوال پزشکی از تو، پاسخ از ما !<a href="#"><button class="cta" style="margin-right: 1rem;" type="button" name="button">بزن بریم</button></a></p>
  </div>

  <!-- Nav Bar -->

  <nav class="navbar bg-light navbar-expand-lg navbar-light topbar">
    <img class="icon" src="favicon.png" alt="shafajo.img">
    <button class="navbar-toggler navbar-navbar" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link" href="">مراکز درمانی</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="">مجله</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="">رژیم آنلاین</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="">کلاس مشاوره آنلاین</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="">درباره ما</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="">ارتباط با ما</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="">مشاوره پزشکی</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="">ثبت نام پزشک</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="">همکاری با شفاجو</a>
        </li>
      </ul>
      <a href="#"><button type="button" class="btn btn-light btn-outline-dark register">ورود / ثبت نام</button>
    </div>
  </nav>


  <div class=" board responsive">
    <img src="board.jpg" alt="board.img">
    <div class="paragraph">
      <p>سایت جامع خدمات سلامتی و پزشکی</p>
    </div>





    <!-- Features Section -->
    <section id="features">
      <div class="row">

        <div class="feature-box col-lg-3 col-sm-6 col-6">
          <img src="p.jpg" alt="">
          <p class="text">مقاله سلامتی بخوانید</p>
        </div>

        <div class="col-lg-3 col-sm-6 col-6 feature-box">
          <img src="p.jpg" alt="">
          <p class="text">پزشک خود را بیابید</p>
        </div>
        <div class="col-lg-3 col-sm-6 col-6 feature-box">
          <img src="p.jpg" alt="">
          <p class="text">تغذیه خود را اصلاح کنید</p>
        </div>
        <div class="col-lg-3 col-sm-6 col-6 feature-box">
          <img src="p.jpg" alt="">
          <p class="text">از زبان پزشک بشنوید</p>
        </div>
      </div>
    </section>


  </div>

  <div class="mytextdiv">
    <div class="mytexttitle">
      مقالات پربازدید
    </div>
    <div class="divider"></div>
  </div>

  <div class="container">
    <div class="row">
      <div class="article-box col-xl-6 col-l-6 col-md-6">
        <img class="img-box" src="https://shafajoo.com/images/main/articles/corona.jpg" alt="">
        <div class="box shadow-lg p-3 mb-5 bg-body rounded">
          <p class="article-title  text-right">
            توصیه های تغذیه برای پیشگیری از بیماری های تنفسی و کرونا
          </p>
          <p class="pb-1">
            <small class="small-text text-right">
              عملکرد سیستم ایمنی بدن نقشی مهمی در پیشگیری از بیماری های تنفسی از جمله بیماری ویروس کرونا دارد. عامل
              ابتلا به این ویروس بیماری های زمینه ای مثل دیابت و بیماری های ریوی، بیماری های قلبی، سوء تغذیه و نداشتن
              تغذیه صحیح است. کمبود دریافت مواد غذایی و کمبود ویتامین هایی مثل ویتامین های C و A و D و تضعیف سیستم ایمنی بدن
              احتمال ابتلا به بیماری ها را افزایش می دهد.
              <br>
              با مصرف روزانه منابع غذایی ویتامین C مثل
              مصرف سبزی و سالاد همراه با غذا، میوه های حاوی ویتامین C
              مثل پرتغال، نارنگی، لیموشیرین، کیوی و سبزی های دارای ویتامین C
              مثل انواع کلم، گل کلم و فلفل سبز و

            </small>

          </p>
        </div>



      </div>

      <div class="next-div col-xl-6 col-l-6 col-md-6">
        <div class="row sidebar-content">
          <div class="col-md-5 order-2 order-md-1 order-sm-2 pt-md-1">
            <img class="img-responsive first-img" src="https://shafajoo.com/images/main/articles/Knee-Pain.jpg" alt="">
          </div>
          <div class="col-md-7 text-right order-1 order-md-2 order-sm-1 pt-4 pt-md-0 pt-sm-4">
            <p class="text-info pr-2 d-none d-md-block d-sm-hidden">
              آناتومی
            </p>
            <h4 class="text-right"></h4>
            <strong class="strong-text">
              از سیر تا پیاز درمان زانو
            </strong>
            <p class="d-none d-md-block"></p>
            <small class="small-text d-none d-lg-block">
              باتوجه به سبک زندگی مدرن، زانو درد به یکی از مشکلات شایع تبدیل شده است.
            </small>

          </div>

        </div>


        <div class="row mt-3 sidebar-content">
          <div class="col-md-5 order-2 order-md-1 order-sm-2 pt-md-1">
            <img class="img-responsive first-img" src="https://shafajoo.com/images/main/articles/Knee-Pain.jpg" alt="">
          </div>
          <div class="col-md-7 text-right order-1 order-md-2 order-sm-1 pt-4 pt-md-0 pt-sm-4">
            <p class="text-info pr-2 d-none d-md-block d-sm-hidden">
              آناتومی
            </p>
            <h4 class="text-right"></h4>
            <strong class="strong-text">
              از سیر تا پیاز درمان زانو
            </strong>
            <p class="d-none d-md-block"></p>
            <small class="small-text d-none d-lg-block">
              باتوجه به سبک زندگی مدرن، زانو درد به یکی از مشکلات شایع تبدیل شده است.
            </small>

          </div>

        </div>


        <div class="row mt-3 sidebar-content">
          <div class="col-md-5 order-2 order-md-1 order-sm-2 pt-md-1">
            <img class="img-responsive first-img" src="https://shafajoo.com/images/main/articles/Knee-Pain.jpg" alt="">
          </div>
          <div class="col-md-7 text-right order-1 order-md-2 order-sm-1 pt-4 pt-md-0 pt-sm-4">
            <p class="text-info pr-2 d-none d-md-block d-sm-hidden">
              آناتومی
            </p>
            <h4 class="text-right"></h4>
            <strong class="strong-text">
              از سیر تا پیاز درمان زانو
            </strong>
            <p class="d-none d-md-block"></p>
            <small class="small-text d-none d-lg-block">
              باتوجه به سبک زندگی مدرن، زانو درد به یکی از مشکلات شایع تبدیل شده است.
            </small>

          </div>

        </div>


        <div class="row mt-3 sidebar-content">
          <div class="col-md-5 order-2 order-md-1 order-sm-2 pt-md-1">
            <img class="img-responsive first-img" src="https://shafajoo.com/images/main/articles/Knee-Pain.jpg" alt="">
          </div>
          <div class="col-md-7 text-right order-1 order-md-2 order-sm-1 pt-4 pt-md-0 pt-sm-4">
            <p class="text-info pr-2  d-none d-md-block d-sm-hidden">
              آناتومی
            </p>
            <h4 class="text-right"></h4>
            <strong class="strong-text">
              از سیر تا پیاز درمان زانو
            </strong>
            <p class="d-none d-md-block"></p>
            <small class="small-text d-none d-lg-block">
              باتوجه به سبک زندگی مدرن، زانو درد به یکی از مشکلات شایع تبدیل شده است.
            </small>

          </div>

        </div>

      </div>

    </div>

  </div>




  <!-- Part Two -->
  <div class="mytextdiv">
    <div class="mytexttitle">
      پزشکان شفاجو
    </div>
    <div class="divider"></div>
  </div>


  <div class="part-one">
    <ul class="list-group list-group-horizontal">
      <li class="list-group-item flex-fill">دکتر علی مددی</li>
      <div class="btn-group dropdown col-3">
        <button type="button" class=" list-group-item  btn btn-light dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
          تخصص
        </button>
        <ul class="dropdown-menu">
          <li style="text-align: center;">جراح دندانپزشک</li>
        </ul>
      </div>
      <div class="btn-group dropdown col-3">
        <button type="button" class=" list-group-item  btn btn-light dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
          استان
        </button>
        <ul class="dropdown-menu">
          <li style="text-align: center;">تهران</li>
        </ul>
      </div>
      <li class="list-group-item flex-fill" style="background-color:  rgba(73, 190, 183, .81); color: #fff;">جست و جو پزشک</li>
    </ul>

  </div>

  <div class="row">


    <div class="col-md-2 divone">
      <div class="a-1 ">
        <img class="photo-1" src="https://shafajoo.com/images/main/doctors/ali-panahi.jpg" alt="علی پناهی">
        <p class="name-1">
          <strong>
            علی پناهی
          </strong>
        </p>
        <p class="des-1">
          <small>
            تخصص جراحی کلیه، مجاری ادراری
          </small>
        </p>
        <p class="lo-1">
          <small>
            تهران - تهران
          </small>
        </p>

        <div class="row button-1">
          <span class="btn btn-info">دریافت نوبت</span>

        </div>
      </div>

    </div>





    <div class="col-md-2 divone">
      <div class="a-1 ">
        <img class="photo-1" src="https://shafajoo.com/images/main/doctors/mehrdad-nourozi-nia.jpg" alt="مهرداد نوروزی نیا">
        <p class="name-1">
          <strong>
            مهرداد نوروزی نیا
          </strong>
        </p>
        <p class="des-1" style="padding-bottom:1.5rem;">
          <small>
            تخصص ژنتیک پزشکی

          </small>
        </p>
        <p class="lo-1">
          <small>
            تهران - تهران
          </small>
        </p>

        <div class="row button-1">
          <span class="btn btn-info">دریافت نوبت</span>

        </div>
      </div>

    </div>



    <div class="col-md-2 divone">
      <div class="a-1 ">
        <img class="photo-1" src="https://shafajoo.com/images/main/doctors/soheila-davar.jpg" alt="سهیلا داور">
        <p class="name-1">
          <strong>
            سهیلا داور
          </strong>
        </p>
        <p class="des-1" style="padding-bottom:1.5rem;">
          <small>
            تخصص زنان و زایمان
          </small>
        </p>
        <p class="lo-1">
          <small>
            تهران - تهران
          </small>
        </p>

        <div class="row button-1">
          <span class="btn btn-info">دریافت نوبت</span>

        </div>
      </div>

    </div>





    <div class="col-md-2 divone">
      <div class="a-1 ">
        <img class="photo-1" src="https://shafajoo.com/images/main/doctors/zahra-saadati.jpg" alt="زهرا سعادتی">
        <p class="name-1">
          <strong>
            زهرا سعادتی
          </strong>
        </p>
        <p class="des-1" style="padding-bottom:1.5rem;">
          <small>
            تخصص جراحی عمومی
          </small>
        </p>
        <p class="lo-1">
          <small>
            تهران - تهران
          </small>
        </p>

        <div class="row button-1">
          <span class="btn btn-info">دریافت نوبت</span>

        </div>
      </div>

    </div>





    <div class="col-md-2 divone">
      <div class="a-1 ">
        <img class="photo-1" src="https://shafajoo.com/images/main/doctors/majid-kazemi.jpg" alt="مجید کاظمی">
        <p class="name-1">
          <strong>
            مجید کاظمی
          </strong>
        </p>
        <p class="des-1" style="padding-bottom:1.5rem;">
          <small>
            تخصص گوش و حلق و بینی
          </small>
        </p>
        <p class="lo-1">
          <small>
            تهران - تهران
          </small>
        </p>

        <div class="row button-1">
          <span class="btn btn-info">دریافت نوبت</span>

        </div>
      </div>

    </div>





    <div class="col-md-2 divone">
      <div class="a-1 ">
        <img class="photo-1" src="https://shafajoo.com/images/main/doctors/masoud-sadroddini.jpg" alt="مسعود صدرالدینی">
        <p class="name-1">
          <strong>
            مسعود صدر الدینی
          </strong>
        </p>
        <p class="des-1" style="padding-bottom:1.5rem;">
          <small>
            فوق تخصص گوارش و کبد
          </small>
        </p>
        <p class="lo-1">
          <small>
            تهران - تهران
          </small>
        </p>

        <div class="row button-1">
          <span class="btn btn-info">دریافت نوبت</span>

        </div>
      </div>

    </div>


  </div>

  <div class="col-md-12">
    <div class="col-md-3 mx-auto d-grid gap-2">
      <button class="btn btn-outline-secondary btn-info-2">
        <i class="fa-solid fa-right-to-bracket"></i>
        لیست پزشکان
      </button>

    </div>

  </div>


  <div class="col-md-12" style="margin-top: 1.5rem;">
    <div class="col-md-3 mx-auto d-grid gap-2">
      <button class="btn btn-outline-secondary">
        <i class="fa-solid fa-user-plus"></i>
        ثبت نام پزشکان
      </button>

    </div>

  </div>




  <!-- Part Three -->

  <div class="mytextdiv" style="margin-top: 3rem;">
    <div class="mytexttitle">
      رژیم شفاجو
    </div>
    <div class="divider"></div>
  </div>



  <div class="diet-container">
    <div class="diet-part">
      <p class="text-paragraph">
        عادت های غذایی غلط باعث شده تا رسیدن و نگه داشتن وزن ایده آل برای بسیاری از افراد چالشی همیشگی باشد.
        از طرفی بسیاری رژیم های غذایی نادرست ، بدون شرایط جسمانی هر شخص و نیاز های بدن به مواد غذایی مختلف باعث
        بیشتر آسیب زدن به بدن می شوند. این مسئله وقتی فرد مبتلا به بیماری خاصی باشد یا شرایط ویژه ای داشه باشد
        حتی دشوارتر از قبل نیز خواهد شد.ما در شفاجو علاوه بر رژیم های چاقی و لاغری، برای کنترل و بیماری های شایع
        و رسیدن به وزن ایده آل نیز برنامه غذایی ارائه میدهیم.
      </p>
    </div>
  </div>









  <div>
    <div class="row mt-3 mx-5">
      <div class="col col-12 col-md-4 col-sm-6 diet-item">
        <a href="https://shafajoo.com/slimming-diet">
          <div class="card-border">
            <div class="diet-box">
              <img class="img-diet w-100" src="https://shafajoo.com/images/diet/slimming.jpg" alt="رژیم لاغری">
              <div class="box-content">
                <h3 class="title">رژیم لاغری</h3>
                <span class="role">با کاهش میزان کالری دریافتی</span>
              </div>
            </div>
            <div>
              <span class="btn btn-outline pt-3 w-100 h-100 diet-info-more">
                <i class="fa-solid fa-circle-info"></i>
                اطلاعات بیشتر در مورد رژیم لاغری
              </span>
            </div>

          </div>

        </a>
      </div>
      <div class="col col-12 col-md-4 col-sm-6 diet-item ">
        <a href="https://shafajoo.com/obesity-diet">
          <div class="card-border ">
            <div class="diet-box">
              <img class="img-diet w-100" src="https://shafajoo.com/images/diet/obesity.jpg" alt="رژیم چاقی">
              <div class="box-content">
                <h3 class="title">رژیم چاقی</h3>
                <span class="role">تناسب اندام و زیبایی حق من است</span>
              </div>
            </div>
            <div>
              <span class="btn btn-outline w-100 h-100 pt-3 diet-info-more">
                <i class="fa-solid fa-circle-info"></i>
                اطلاعات بیشتر در مورد رژیم چاقی
              </span>
            </div>
          </div>
        </a>
      </div>
      <div class="col col-12 col-md-4 col-sm-6 diet-item ">
        <a href="https://shafajoo.com/diabetic-diet">
          <div class="card-border ">
            <div class="diet-box">
              <img class="img-diet w-100" src="https://shafajoo.com/images/diet/diabetic.jpg" alt="رژیم دیابتی">
              <div class="box-content">
                <h3 class="title">رژیم دیابتی</h3>
                <span class="role">متعادل کننده قند خون</span>
              </div>
            </div>
            <div>
              <span class="btn btn-outline p-0 w-100 h-100 pt-3 diet-info-more">
                <i class="fa-solid fa-circle-info"></i>
                اطلاعات بیشتر در مورد رژیم دیابتی
              </span>
            </div>
          </div>
        </a>
      </div>
      <div class="col col-12 col-md-4 col-sm-6 diet-item">
        <a href="https://shafajoo.com/blood-lipid-diet">
          <div class="card-border ">
            <div class="diet-box">
              <img class="img-diet w-100" src="https://shafajoo.com/images/diet/blood-lipid.jpg" alt="چربی خون">
              <div class="box-content">
                <h3 class="title">رژیم چربی خون</h3>
                <span class="role">کنترل کننده کلسترول</span>
              </div>
            </div>
            <div>
              <span class="btn btn-outline p-0 w-100 h-100 pt-3 diet-info-more">
                <i class="fa-solid fa-circle-info"></i>
                اطلاعات بیشتر در مورد رژیم چربی خون
              </span>
            </div>
          </div>
        </a>
      </div>
      <div class="col col-12 col-md-4 col-sm-6 diet-item">
        <a href="https://shafajoo.com/blood-pressure-diet">
          <div class="card-border ">
            <div class="diet-box">
              <img class="img-diet w-100" src="https://shafajoo.com/images/diet/blood-pressure.jpg" alt="فشار خون">
              <div class="box-content">
                <h3 class="title">رژیم فشار خون</h3>
                <span class="role">رویکرد غذایی برای مدیریت فشار خون</span>
              </div>
            </div>
            <div>
              <span class="btn btn-outline p-0 w-100 h-100 pt-3 diet-info-more">
                <i class="fa-solid fa-circle-info"></i>
                بیشتر در مورد رژیم فشار خون
              </span>
            </div>
          </div>
        </a>
      </div>
      <div class="col col-12 col-md-4 col-sm-6 diet-item">
        <a href="https://shafajoo.com/pregnancy-diet">
          <div class="card-border ">
            <div class="diet-box">
              <img class="img-diet w-100" src="https://shafajoo.com/images/diet/pregnancy.jpg" alt="رژیم بارداری">
              <div class="box-content">
                <h3 class="title">رژیم بارداری</h3>
                <span class="role">لازمه ی تقویت قوای جسمانی مادر و کودک</span>
              </div>
            </div>
            <div>
              <span class="btn btn-outline p-0 w-100 h-100 pt-3 diet-info-more">
                <i class="fa-solid fa-circle-info"></i>
                اطلاعات بیشتر در مورد رژیم بارداری
              </span>
            </div>
          </div>
        </a>
      </div>
      <div class="col col-12 col-md-4 col-sm-6 diet-item">
        <a href="https://shafajoo.com/lactation-diet">
          <div class="card-border ">
            <div class="diet-box">
              <img class="img-diet w-100" src="https://shafajoo.com/images/diet/lactation.jpg" alt="رژیم شیردهی">
              <div class="box-content">
                <h3 class="title">رژیم شیردهی</h3>
                <span class="role">تاثیر مستقیم بر سلامت و رشد نوزاد</span>
              </div>
            </div>
            <div>
              <span class="btn btn-outline p-0 w-100 h-100 pt-3 diet-info-more">
                <i class="fa-solid fa-circle-info"></i>
                اطلاعات بیشتر در مورد رژیم شیردهی
              </span>
            </div>
          </div>
        </a>
      </div>
      <div class="col col-12 col-md-4 col-sm-6 diet-item">
        <a href="https://shafajoo.com/Vegetarian-diet">
          <div class="card-border ">
            <div class="diet-box">
              <img class="img-diet w-100" src="https://shafajoo.com/images/diet/vegetarian.jpg" alt="رژیم گیاهخواری">
              <div class="box-content">
                <h3 class="title">رژیم گیاهخواری</h3>
                <span class="role">جایگزین محصولات و فراورده های گوشتی</span>
              </div>
            </div>
            <div>
              <span class="btn btn-outline p-0 w-100 h-100 pt-3 diet-info-more">
                <i class="fa-solid fa-circle-info"></i>
                اطلاعات بیشتر در مورد رژیم گیاه خواری
              </span>
            </div>
          </div>
        </a>
      </div>
      <div class="col col-12 col-md-4 col-sm-6 diet-item">
        <a href="https://shafajoo.com/elderly-diet">
          <div class="card-border ">
            <div class="diet-box">
              <img class="img-diet w-100" src="https://shafajoo.com/images/diet/elderly-diet.jpg" alt="رژیم سالمندی">
              <div class="box-content">
                <h3 class="title">رژیم اصلاح سبک تغذیه سالمندی</h3>
                <span class="role">جایگزین محصولات و فراورده های گوشتی</span>
              </div>
            </div>
            <div>
              <span class="btn btn-outline p-0 w-100 h-100 pt-3 diet-info-more">
                <i class="fa-solid fa-circle-info"></i>
                اطلاعات بیشتر در مورد رژیم سالمندی
              </span>
            </div>
          </div>
        </a>
      </div>
    </div>
  </div>



  <div class="col-md-12">
    <div class="col-md-3 mx-auto d-grid">
      <button class="btn btn-outline-secondary btn-info-last">
        <i class="fa-solid fa-right-to-bracket"></i>
        دریافت رژیم
      </button>

    </div>

  </div>



  <!-- Part Four -->

  <div class="black-div">
    <section class="video-container">
      <div class="row mt-5 pt-4 pb-5">
        <h4 class="video-part pr-3">از زبان پزشک بشنوید</h4>
      </div>

      <div class="row">
        <div class="col-md-4 order-2 order-md-1 sidebar-video">
          <a href="https://shafajoo.com/articles/66530/%D8%A2%DB%8C%D8%A7-%DA%A9%D9%88%D8%AF%DA%A9-%D9%85%D9%86-%DA%A9%DB%8C%D8%B3%D8%AA-%D9%85%D9%88%DB%8C%DB%8C-%D8%AF%D8%A7%D8%B1%D8%AF">
            <div class="d-md-block d-sm-none d-none">
              <div class="row p-2" style="border-bottom: 1px solid #dee2e6;">
                <div class="col-md-8">
                  <p class="sidebar-title pt-1">
                    آیا کودک من کیست مویی دارد؟
                  </p>
                  <p class="sidebar-content">
                    اکثر مادران با یک فرورفتگی انتهای ستون فقرات کودکانشان مراجعه می کنند که بسیار نگران کننده هستند که
                    کیست مویی می باشد.
                  </p>

                </div>
                <div class="col-md-4">
                  <img class="img-rounded" src="https://shafajoo.com/images/main/videos/کیست-مویی.png" alt="آیا کودک من کیست مویی دارد؟">

                </div>

              </div>

            </div>
          </a>





          <a href="https://shafajoo.com/articles/66530/%D8%A2%DB%8C%D8%A7-%DA%A9%D9%88%D8%AF%DA%A9-%D9%85%D9%86-%DA%A9%DB%8C%D8%B3%D8%AA-%D9%85%D9%88%DB%8C%DB%8C-%D8%AF%D8%A7%D8%B1%D8%AF">
            <div class="d-md-block d-sm-none d-none">
              <div class="row p-2" style="border-bottom: 1px solid #dee2e6;">
                <div class="col-md-8">
                  <p class="sidebar-title pt-1">
                    آیا کودک من کیست مویی دارد؟
                  </p>
                  <p class="sidebar-content">
                    اکثر مادران با یک فرورفتگی انتهای ستون فقرات کودکانشان مراجعه می کنند که بسیار نگران کننده هستند که
                    کیست مویی می باشد.
                  </p>

                </div>
                <div class="col-md-4">
                  <img class="img-rounded" src="https://shafajoo.com/images/main/videos/کیست-مویی.png" alt="آیا کودک من کیست مویی دارد؟">

                </div>

              </div>

            </div>
          </a>






          <a href="https://shafajoo.com/articles/66530/%D8%A2%DB%8C%D8%A7-%DA%A9%D9%88%D8%AF%DA%A9-%D9%85%D9%86-%DA%A9%DB%8C%D8%B3%D8%AA-%D9%85%D9%88%DB%8C%DB%8C-%D8%AF%D8%A7%D8%B1%D8%AF">
            <div class="d-md-block d-sm-none d-none">
              <div class="row p-2" style="border-bottom: 1px solid #dee2e6;">
                <div class="col-md-8">
                  <p class="sidebar-title pt-1">
                    آیا کودک من کیست مویی دارد؟
                  </p>
                  <p class="sidebar-content">
                    اکثر مادران با یک فرورفتگی انتهای ستون فقرات کودکانشان مراجعه می کنند که بسیار نگران کننده هستند که
                    کیست مویی می باشد.
                  </p>

                </div>
                <div class="col-md-4">
                  <img class="img-rounded" src="https://shafajoo.com/images/main/videos/کیست-مویی.png" alt="آیا کودک من کیست مویی دارد؟">

                </div>

              </div>

            </div>
          </a>





          <a href="https://shafajoo.com/articles/66530/%D8%A2%DB%8C%D8%A7-%DA%A9%D9%88%D8%AF%DA%A9-%D9%85%D9%86-%DA%A9%DB%8C%D8%B3%D8%AA-%D9%85%D9%88%DB%8C%DB%8C-%D8%AF%D8%A7%D8%B1%D8%AF">
            <div class="d-md-block d-sm-none d-none">
              <div class="row p-2" style="border-bottom: 1px solid #dee2e6;">
                <div class="col-md-8">
                  <p class="sidebar-title pt-1">
                    آیا کودک من کیست مویی دارد؟
                  </p>
                  <p class="sidebar-content">
                    اکثر مادران با یک فرورفتگی انتهای ستون فقرات کودکانشان مراجعه می کنند که بسیار نگران کننده هستند که
                    کیست مویی می باشد.
                  </p>

                </div>
                <div class="col-md-4">
                  <img class="img-rounded" src="https://shafajoo.com/images/main/videos/کیست-مویی.png" alt="آیا کودک من کیست مویی دارد؟">

                </div>

              </div>

            </div>
          </a>vv

        </div>


        <div class="col-md-8  order-1 order-md-2 main-video p-0 m-0">
          <img class="w-100" style="boder: 0;" src="https://shafajoo.com/images/main/videos/video-shafajoo.jpg" alt="">

        </div>




      </div>


    </section>



  </div>





  <!-- Part Five -->

  <div class="mytextdiv" style="margin-top: 3rem;">
    <div class="mytexttitle">
      مراکز درمانی
    </div>
    <div class="divider"></div>
  </div>

  <div class="medical-center">
    <div class="row">
      <div class="col-md-12 text-search">
        شما می توانید بیمارستان ها،درمانگاه ها،مراکز تصویربرداری، آزمایشگاه ها، داروخانه ها و دیگر مراکز درمانی
        مورد نظر خود را در شفاجو پیدا کنید.

      </div>

    </div>


    <div class="row">
      <div class="col-md-6 col-search">
        <form class="search-input" action="index.html" method="post">
          <input class="search-search" type="text" name="search" placeholder="نام مرکز درمانی مورد نظر خود را وارد نمایید ...">

        </form>

      </div>

      <div class="col-md-3 col-search-btn">
        <button class="btn search-btn" type="button" name="button">جست و جو</button>

      </div>


    </div>

  </div>



  <!-- Footer Section -->
  <div class="footer-section container-fluid">
    <div class="row footer-social">

      <div class="col-2 col-sm-2 col-md-1">
        <img class="aparat" src="https://shafajoo.com/images/landing/aparat-22.png" alt="آپارات شفاجو">
      </div>

      <div class="col-2 col-sm-2 col-md-1">
        <i class="fa-brands fa-telegram"></i>
      </div>

      <div class="col-2 col-sm-2 col-md-1">
        <i class="fa-brands fa-instagram"></i>
      </div>

      <div class="col-2 col-sm-2 col-md-1">
        <i class="fa-brands fa-facebook-f"></i>
      </div>

      <div class="col-2 col-sm-2 col-md-1">
        <i class="fa-brands fa-twitter"></i>
      </div>



    </div>



    <div class="row footer-social-name">
      <div class="col-md-8">
        <div class="row">

          <div class="col-6 col-sm-6 col-md-2">
            <span class="text-footer">
              تبلیغات شفاجو
            </span>
          </div>

          <div class="col-6 col-sm-6 col-md-2">
            <span class="text-footer">
              رژیم آنلاین
            </span>
          </div>

          <div class="col-6 col-sm-6 col-md-2">
            <span class="text-footer">
              پزشکان
            </span>
          </div>

          <div class="col-6 col-sm-6 col-md-2">
            <span class="text-footer">
              مجله
            </span>
          </div>

          <div class="col-6 col-sm-6 col-md-2">
            <span class="text-footer">
              تماس با ما
            </span>
          </div>

          <div class="col-6 col-sm-6 col-md-2">
            <span class="text-footer">
              قوانین و مقررات
            </span>
          </div>


        </div>

      </div>










    </div>


    <div class="row last-imgs">
      <div class="col-md-4 group-imgs">
        <div class="row" style="margin-top: 1.5rem;">

          <div class="col-6 col-sm-6 col-md-3 group-imgs">
            <img class="rounded w-100 imgs" src="https://shafajoo.com/images/main/permission/anjoman.png" alt="">
          </div>

          <div class="col-6 col-sm-6 col-md-3 group-imgs">
            <img class="rounded w-100 imgs" src="https://shafajoo.com/images/main/permission/enamad.png" alt="">
          </div>

          <div class="col-6 col-sm-6 col-md-3 group-imgs">
            <img class="rounded w-100 imgs" src="https://shafajoo.com/images/main/permission/khalagh.png" alt="">
          </div>

          <div class="col-6 col-sm-6 col-md-3 group-imgs">
            <img class="rounded w-100 imgs" src="https://shafajoo.com/images/main/permission/samandehi.png" alt="">
          </div>

        </div>

      </div>

    </div>


    <div class="row last-imgs">
      <div class="col-md-2 shafajoo-img">
        <img class="rounded w-100" src="https://shafajoo.com/images/logo-light.png" alt="">
      </div>
    </div>


    <div class="row last-imgs">
      <div class="col-md-3 ad-tel">
        <span class="tel-ad">
          تهران میدان تجریش خیابان غلام جعفری کوچه سعادتی پلاک ۲۶
        </span>
        <span>
          <strong class="tel-ad">
            ۲۲۷۰۲۸۵۰-۰۲۱
          </strong>
        </span>

      </div>

    </div>


  </div>


  <div class="row copyright">
    <span class="copyright-text">
      <strong>
        Copyright © 2020 All rights reserved | Shafajoo.com

      </strong>
    </span>

  </div>










</body>

</html>
